{"name":"chinese-name-generator","private":true,"version":"0.0.1","type":"module","scripts":{"dev":"vite","build":"tsc && vite build","lint":"eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0","preview":"vite preview","start":"pm2 start ecosystem.config.js","stop":"pm2 stop ecosystem.config.js"},"dependencies":{"@ant-design/icons":"^5.2.6","antd":"^5.11.1","axios":"^1.8.3","bcryptjs":"^3.0.2","cors":"^2.8.5","express":"^4.21.2","express-rate-limit":"^7.5.0","helmet":"^8.0.0","react":"^18.2.0","react-dom":"^18.2.0","react-router-dom":"^6.18.0","uuid":"^11.1.0"},"devDependencies":{"@tailwindcss/postcss7-compat":"^2.2.17","@types/node":"^22.13.10","@types/react":"^18.2.15","@types/react-dom":"^18.2.7","@typescript-eslint/eslint-plugin":"^6.0.0","@typescript-eslint/parser":"^6.0.0","@vitejs/plugin-react":"^4.0.3","autoprefixer":"^9.8.8","eslint":"^8.45.0","eslint-plugin-react-hooks":"^4.6.0","eslint-plugin-react-refresh":"^0.4.3","postcss":"^7.0.39","tailwindcss":"^4.0.13","typescript":"^5.0.2","vite":"^4.4.5"}}